<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_teacher"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ketchupzzz.cathyattendance.techearUi.bottom_nav.ClassesFragment"
        android:label="Classes"
        tools:layout="@layout/fragment_classes" >
        <action
            android:id="@+id/action_nav_home_to_classroomFragment"
            app:destination="@id/classroomFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.ketchupzzz.cathyattendance.techearUi.bottom_nav.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/createClass"
        android:name="com.ketchupzzz.cathyattendance.techearUi.bottom_nav.CreateClassFragment"
        android:label="Create Class"
        tools:layout="@layout/fragment_create_class" />
    <fragment
        android:id="@+id/classroomFragment"
        android:name="com.ketchupzzz.cathyattendance.techearUi.classroom.ClassroomFragment"
        android:label="fragment_classroom"
        tools:layout="@layout/fragment_classroom" >
        <argument
            android:name="classroom"
            app:argType="com.ketchupzzz.cathyattendance.models.SubjectClass" />
    </fragment>
</navigation>