<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC600"
    android:orientation="vertical"
    tools:context=".techearUi.bottom_nav.ProfileFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/card20"
                android:paddingTop="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textUserFullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="User Full Name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/textUsertype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="User type"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/user_email"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textUserID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="User ID"
                    android:textColor="@color/black" />



                <com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    facebook:com_facebook_login_text="Connect with facebook"
                    facebook:com_facebook_logout_text="Disconnect" />
            </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUserProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@color/black"
            app:civ_border_color="#FF000000" />
    </FrameLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:padding="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonEditProfile"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow___right_1"
            android:gravity="start"
            android:padding="10dp"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonChangePassword"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow___right_1"
            android:gravity="start"
            android:padding="10dp"
            android:text="Change Password"
            android:textAllCaps="false"
            android:textColor="@color/black" />


        <Button

            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow___right_1"
            android:gravity="start"
            android:padding="10dp"
            android:text="About"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonLogout"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow___right_1"
            android:gravity="start"
            android:padding="10dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>