<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".dialogs.EditProfileDialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/ic_back1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:layout_weight="1"

            android:textSize="18sp"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUserProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            app:civ_border_color="#FF000000" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:id="@+id/buttonGallery"
                android:background="@drawable/ic_gallery"/>
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_camera"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/inputFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/firstname"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:inputType="text"
            android:background="@drawable/ic_rectangle_200"/>
        <EditText
            android:id="@+id/inputMiddleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/middle_name"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:inputType="text"
            android:background="@drawable/ic_rectangle_200"
            />
        <EditText
            android:id="@+id/inputLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lastname"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:inputType="text"
            android:background="@drawable/ic_rectangle_200"
            />
        <EditText
            android:id="@+id/inputIDNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/id_number"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:inputType="number"
            android:background="@drawable/ic_rectangle_200"
            />
    </LinearLayout>
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_margin="10dp"/>
</LinearLayout>