<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".techearUi.classroom.tabs.SettingsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/teaching"
        android:contentDescription="@string/class_picture" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/textClassTitle"
            android:layout_weight="1"
            android:text="@string/class_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/black"
            android:id="@+id/textClassDesc"
            android:layout_weight="1"
            android:text="@string/class_title"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/schedules"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="80dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add"
                    android:contentDescription="@string/add_schedules" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerviewSchedules"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonEditClass"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow___right_1"
            android:gravity="start"
            android:padding="10dp"
            android:text="Edit Class"
            android:textAllCaps="false"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/buttonSend"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow___right_1"
            android:gravity="start"
            android:padding="10dp"
            android:text="@string/share_class_code"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonLogout"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow___right_1"
            android:gravity="start"
            android:padding="10dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>