<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageStudentProfile"
        android:layout_width="50dp"
        android:scaleType="centerCrop"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_profile"
        app:civ_border_color="#FF000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textStudentsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Students fullname"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/textIdNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:fontFamily="@font/poppins_light"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonRemoveFromClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"
                android:layout_weight="1"
                android:text="Remove" />
            <Button
                android:id="@+id/buttonViewRecords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/records"
                android:textColor="@color/black"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>