<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageWriter"
            android:layout_width="40dp"
            android:scaleType="centerCrop"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_profile"
            app:civ_border_color="#FF000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textWriterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/teacher_s_name"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/textTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_light"
                android:text="timestamp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonSettings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_more"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_light"
        android:text="Fonts are an important part of your site typography. Fonts that are too fancy can be hard to read, while too plain ones can be outright boring. That’s why you should focus on choosing a font that’s legible yet appealing."
        android:id="@+id/textContent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#6C6A6A"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true"
        android:gravity="end"
        android:orientation="horizontal"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/textCommentCounter"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/black"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_light"
            android:text="comments"/>
    </LinearLayout>


</LinearLayout>