<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageClass"
            android:scaleType="centerCrop"
            android:background="@drawable/teaching"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@string/computer_programming_ictoo1_ict002"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:id="@+id/textClassTitle"
                    android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/computer_programming_ictoo1_ict002"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"
                android:id="@+id/textClasDesc"
                />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>